<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNomeCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do Curso"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btCadastrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCadastrar" />

    <ListView
        android:id="@+id/lvListaCursos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="kgk"
        android:text="Curso cadastrado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btGetAll" />

    <EditText
        android:id="@+id/etIdCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id do Curso"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btEditar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNomeCurso" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:onClick="executarRequestDelete"
        app:layout_constraintTop_toBottomOf="@+id/btEditar"
        tools:layout_editor_absoluteX="323dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btGetAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="executarRequestGetAll"
        android:text="list all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>